<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DPI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_REGISTRO" Type="DateTime" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INVERSION" Relationship="Self.FK_INV_CLIENTE" FromRole="CLIENTE" ToRole="INVERSION" />
  </EntityType>
  <EntityType Name="ENTIDAD_FINANCIERA">
    <Key>
      <PropertyRef Name="ID_ENTIDAD" />
    </Key>
    <Property Name="ID_ENTIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_REGISTRO" Type="DateTime" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRESTAMO" Relationship="Self.FK_PREST_ENTIDAD" FromRole="ENTIDAD_FINANCIERA" ToRole="PRESTAMO" />
  </EntityType>
  <EntityType Name="FONDO_INVERSION">
    <Key>
      <PropertyRef Name="ID_FONDO" />
    </Key>
    <Property Name="ID_FONDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_MONEDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="CAPITAL_INVERSIONISTAS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CAPITAL_PRESTADO" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CAPITAL_DISPONIBLE" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <NavigationProperty Name="MONEDA" Relationship="Self.FK_FONDO_MONEDA" FromRole="FONDO_INVERSION" ToRole="MONEDA" />
  </EntityType>
  <EntityType Name="INVERSION">
    <Key>
      <PropertyRef Name="ID_INVERSION" />
    </Key>
    <Property Name="ID_INVERSION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_MONEDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_INVERSION" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="PLAZO_DIAS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TASA_INTERES" Type="Decimal" Precision="5" Scale="4" Nullable="false" />
    <Property Name="MODALIDAD_PAGO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_INVERSION" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="MONTO_INTERESES" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="ID_USUARIO_CREA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_INV_CLIENTE" FromRole="INVERSION" ToRole="CLIENTE" />
    <NavigationProperty Name="MONEDA" Relationship="Self.FK_INV_MONEDA" FromRole="INVERSION" ToRole="MONEDA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_INV_USUARIO" FromRole="INVERSION" ToRole="USUARIO" />
    <NavigationProperty Name="PAGO_INVERSION" Relationship="Self.FK_PAGO_INV" FromRole="INVERSION" ToRole="PAGO_INVERSION" />
  </EntityType>
  <EntityType Name="MONEDA">
    <Key>
      <PropertyRef Name="ID_MONEDA" />
    </Key>
    <Property Name="ID_MONEDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGO" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SIMBOLO" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <NavigationProperty Name="FONDO_INVERSION" Relationship="Self.FK_FONDO_MONEDA" FromRole="MONEDA" ToRole="FONDO_INVERSION" />
    <NavigationProperty Name="INVERSION" Relationship="Self.FK_INV_MONEDA" FromRole="MONEDA" ToRole="INVERSION" />
    <NavigationProperty Name="PRESTAMO" Relationship="Self.FK_PREST_MONEDA" FromRole="MONEDA" ToRole="PRESTAMO" />
  </EntityType>
  <EntityType Name="PAGO_INVERSION">
    <Key>
      <PropertyRef Name="ID_PAGO_INVERSION" />
    </Key>
    <Property Name="ID_PAGO_INVERSION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_INVERSION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUMERO_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_PAGO_PROGRAMADA" Type="DateTime" Nullable="false" />
    <Property Name="MONTO_INTERES" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="FECHA_PAGO_REAL" Type="DateTime" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <NavigationProperty Name="INVERSION" Relationship="Self.FK_PAGO_INV" FromRole="PAGO_INVERSION" ToRole="INVERSION" />
  </EntityType>
  <EntityType Name="PAGO_PRESTAMO">
    <Key>
      <PropertyRef Name="ID_PAGO_PRESTAMO" />
    </Key>
    <Property Name="ID_PAGO_PRESTAMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRESTAMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUMERO_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_PAGO_PROGRAMADA" Type="DateTime" Nullable="false" />
    <Property Name="MONTO_INTERES" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="FECHA_PAGO_REAL" Type="DateTime" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <NavigationProperty Name="PRESTAMO" Relationship="Self.FK_PAGO_PREST" FromRole="PAGO_PRESTAMO" ToRole="PRESTAMO" />
  </EntityType>
  <EntityType Name="PRESTAMO">
    <Key>
      <PropertyRef Name="ID_PRESTAMO" />
    </Key>
    <Property Name="ID_PRESTAMO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ENTIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_MONEDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_PRESTAMO" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="PLAZO_DIAS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TASA_INTERES" Type="Decimal" Precision="5" Scale="4" Nullable="false" />
    <Property Name="MODALIDAD_PAGO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_PRESTAMO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="MONTO_INTERESES" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="ID_USUARIO_CREA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ENTIDAD_FINANCIERA" Relationship="Self.FK_PREST_ENTIDAD" FromRole="PRESTAMO" ToRole="ENTIDAD_FINANCIERA" />
    <NavigationProperty Name="MONEDA" Relationship="Self.FK_PREST_MONEDA" FromRole="PRESTAMO" ToRole="MONEDA" />
    <NavigationProperty Name="PAGO_PRESTAMO" Relationship="Self.FK_PAGO_PREST" FromRole="PRESTAMO" ToRole="PAGO_PRESTAMO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_PREST_USUARIO" FromRole="PRESTAMO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="FECHA_ULTIMO_ACCESO" Type="DateTime" />
    <Property Name="ESTADO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INVERSION" Relationship="Self.FK_INV_USUARIO" FromRole="USUARIO" ToRole="INVERSION" />
    <NavigationProperty Name="PRESTAMO" Relationship="Self.FK_PREST_USUARIO" FromRole="USUARIO" ToRole="PRESTAMO" />
  </EntityType>
  <Association Name="FK_INV_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="INVERSION" Type="Self.INVERSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="INVERSION">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PREST_ENTIDAD">
    <End Role="ENTIDAD_FINANCIERA" Type="Self.ENTIDAD_FINANCIERA" Multiplicity="1" />
    <End Role="PRESTAMO" Type="Self.PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTIDAD_FINANCIERA">
        <PropertyRef Name="ID_ENTIDAD" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="ID_ENTIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FONDO_MONEDA">
    <End Role="MONEDA" Type="Self.MONEDA" Multiplicity="1" />
    <End Role="FONDO_INVERSION" Type="Self.FONDO_INVERSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONEDA">
        <PropertyRef Name="ID_MONEDA" />
      </Principal>
      <Dependent Role="FONDO_INVERSION">
        <PropertyRef Name="ID_MONEDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_MONEDA">
    <End Role="MONEDA" Type="Self.MONEDA" Multiplicity="1" />
    <End Role="INVERSION" Type="Self.INVERSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONEDA">
        <PropertyRef Name="ID_MONEDA" />
      </Principal>
      <Dependent Role="INVERSION">
        <PropertyRef Name="ID_MONEDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="INVERSION" Type="Self.INVERSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="INVERSION">
        <PropertyRef Name="ID_USUARIO_CREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGO_INV">
    <End Role="INVERSION" Type="Self.INVERSION" Multiplicity="1" />
    <End Role="PAGO_INVERSION" Type="Self.PAGO_INVERSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVERSION">
        <PropertyRef Name="ID_INVERSION" />
      </Principal>
      <Dependent Role="PAGO_INVERSION">
        <PropertyRef Name="ID_INVERSION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PREST_MONEDA">
    <End Role="MONEDA" Type="Self.MONEDA" Multiplicity="1" />
    <End Role="PRESTAMO" Type="Self.PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONEDA">
        <PropertyRef Name="ID_MONEDA" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="ID_MONEDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGO_PREST">
    <End Role="PRESTAMO" Type="Self.PRESTAMO" Multiplicity="1" />
    <End Role="PAGO_PRESTAMO" Type="Self.PAGO_PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRESTAMO">
        <PropertyRef Name="ID_PRESTAMO" />
      </Principal>
      <Dependent Role="PAGO_PRESTAMO">
        <PropertyRef Name="ID_PRESTAMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PREST_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PRESTAMO" Type="Self.PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="ID_USUARIO_CREA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="ENTIDAD_FINANCIERA" EntityType="Self.ENTIDAD_FINANCIERA" />
    <EntitySet Name="FONDO_INVERSION" EntityType="Self.FONDO_INVERSION" />
    <EntitySet Name="INVERSION" EntityType="Self.INVERSION" />
    <EntitySet Name="MONEDA" EntityType="Self.MONEDA" />
    <EntitySet Name="PAGO_INVERSION" EntityType="Self.PAGO_INVERSION" />
    <EntitySet Name="PAGO_PRESTAMO" EntityType="Self.PAGO_PRESTAMO" />
    <EntitySet Name="PRESTAMO" EntityType="Self.PRESTAMO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_INV_CLIENTE" Association="Self.FK_INV_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INVERSION" EntitySet="INVERSION" />
    </AssociationSet>
    <AssociationSet Name="FK_PREST_ENTIDAD" Association="Self.FK_PREST_ENTIDAD">
      <End Role="ENTIDAD_FINANCIERA" EntitySet="ENTIDAD_FINANCIERA" />
      <End Role="PRESTAMO" EntitySet="PRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="FK_FONDO_MONEDA" Association="Self.FK_FONDO_MONEDA">
      <End Role="MONEDA" EntitySet="MONEDA" />
      <End Role="FONDO_INVERSION" EntitySet="FONDO_INVERSION" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_MONEDA" Association="Self.FK_INV_MONEDA">
      <End Role="MONEDA" EntitySet="MONEDA" />
      <End Role="INVERSION" EntitySet="INVERSION" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_USUARIO" Association="Self.FK_INV_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="INVERSION" EntitySet="INVERSION" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGO_INV" Association="Self.FK_PAGO_INV">
      <End Role="INVERSION" EntitySet="INVERSION" />
      <End Role="PAGO_INVERSION" EntitySet="PAGO_INVERSION" />
    </AssociationSet>
    <AssociationSet Name="FK_PREST_MONEDA" Association="Self.FK_PREST_MONEDA">
      <End Role="MONEDA" EntitySet="MONEDA" />
      <End Role="PRESTAMO" EntitySet="PRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGO_PREST" Association="Self.FK_PAGO_PREST">
      <End Role="PRESTAMO" EntitySet="PRESTAMO" />
      <End Role="PAGO_PRESTAMO" EntitySet="PAGO_PRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="FK_PREST_USUARIO" Association="Self.FK_PREST_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRESTAMO" EntitySet="PRESTAMO" />
    </AssociationSet>
  </EntityContainer>
</Schema>